# Configuration file

"enchantability - armor" {
    I:APIARIST_ARMOR=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:ARCTIC=8
    I:BANDIT=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:BARAKOA_MASK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:BATTLEMAGE=15
    I:BRONZE=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:Blindfold=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:CHAIN=12
    I:CULTIST_LEADER=20
    I:CULTIST_PLATE=13
    I:CULTIST_ROBE=13
    I:"Cushioned Boots"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales1=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales2=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales3=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales4=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales5=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales6=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales7=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales8=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:"Dragonsteel Fire"=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:"Dragonsteel Ice"=20
    I:EMERALD=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:Earplugs=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:FIERY=10
    I:FORTRESS=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"Forest Troll"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"Frost Troll"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=20
    I:"Golem Armor"=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:"IMMERSIVEENGINEERING:FARADAY"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"IMMERSIVEENGINEERING:STEEL"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IRON=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:IRONWOOD=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:JELLED_SLIME=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTMETAL=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTPHANTOM=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:LEATHER=15
    I:LEGENDARY_BANDIT=35
    I:Lifebelt=0
    I:MITHRIL=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"Mountain Troll"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:MyrmexDesert=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:MyrmexJungle=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:NAGA_SCALE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:NATURESAURAINFUSED_IRON=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:Neptunium=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:RESPIRATOR=0
    I:ROYAL=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"Red Deathworm"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SAGE=20
    I:SAMURAI=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:SILK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SOL_VISAGE=25
    I:SPECIAL=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:STEELEAF=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:SYLVAN=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesblue=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesbronze=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesdeepblue=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesgreen=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalespurple=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesred=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesteal=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:Sheep=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:Silver=20
    I:THAUMIUM=25
    I:TORO=15
    I:VOID=10
    I:VOIDROBE=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:WARLOCK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:WILDWOOD=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:WOOL=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:WROUGHT_HELM=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"White Deathworm"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:YETI=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"Yellow Deathworm"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 17]
    I:bookWyrmScales=17

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:bookWyrmScalesGolden=25
    I:cold_iron=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:crocARMOR=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:crownGold=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:furARMOR=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:hideARMOR=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:"improvedbackpacks:backpack"=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:"improvedbackpacks:ender_backpack"=0
    I:material_archer=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"mysticalworld:copper"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:"mysticalworld:misc"=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:"mysticalworld:silver"=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:scorpcARMOR=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:scorpdARMOR=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:scorpfARMOR=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:scorpnARMOR=15
    I:silver=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:silverARMOR=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:sunglasses=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:umbrium=20
    I:witches=20
}


"enchantability - tools" {
    I:AMBER=17
    I:AMETHYST=16
    I:Aluminium=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:AmphithereSword=10
    I:BRONZE=15
    I:"Barkified Axe"=10
    I:"Bound Tools"=9
    I:Bronze=14
    I:CVOID=20
    I:Copper=5
    I:DEMONIC=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10
    I:DesertChitin=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:Dragonbone=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DragonsteelFire=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DragonsteelIce=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DreadKnightSword=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DreadQueenSword=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:DreadSword=0
    I:Electrum=35
    I:Enderium=20
    I:"Explosion Pickaxe"=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:FIERY=10
    I:FROST=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:FireDragonbone=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:GIANTSTONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:GOLD=40
    I:"Gamble Pickaxe"=8
    I:"Hasty Pickaxe"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 50]
    I:HippocampusSword=50

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:HippogryphSword=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"IE:STEEL"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:IRON=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:IRONWOOD=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:IceDragonbone=22
    I:Invar=10
    I:JungleChitin=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTMETAL=8
    I:Lumium=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:MAGICAL=0
    I:MALACHITE=17
    I:MITHRIL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:MyrmexChitin=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:NATURESAURA_INFUSED_IRON=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:Neptunium=15
    I:"Obsidian Harvester"=7
    I:PRIMALVOID=20
    I:REALEMERALD=10
    I:RUBY=20
    I:SAPPHIRE=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SILVER=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:SKULL=25
    I:STEEL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:STEELEAF=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:STONE=5
    I:Signalum=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:Silver=22
    I:Steel=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:StymphalianSword=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:TFGLASS=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:TFICE=5
    I:THAUMIUM=22
    I:THAUMIUM_ELEMENTAL=18
    I:VOID=10
    I:"Vein Pickaxe"=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:WOOD=15
    I:cold_iron=14
    I:hellish=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 19]
    I:living=19
    I:mat_thyrsus=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"mysticalworld:amethyst"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:"mysticalworld:copper"=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"mysticalworld:silver"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"notreepunching:bronze"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 4]
    I:"notreepunching:copper"=4

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:"notreepunching:flint"=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"notreepunching:steel"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:"notreepunching:tin"=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 1]
    I:ravaging=1

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:scarlite=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:scarlite_razor=14
    I:silver=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanfire:desert"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanfire:desert_venom"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:"spartanfire:dragonbone"=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:"spartanfire:fire_dragonbone"=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"spartanfire:fire_dragonsteel"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:"spartanfire:ice_dragonbone"=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"spartanfire:ice_dragonsteel"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanfire:jungle"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanfire:jungle_venom"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"spartanweaponry:bronze"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanweaponry:copper"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanweaponry:electrum"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"spartanweaponry:invar"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:"spartanweaponry:lead"=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:"spartanweaponry:nickel"=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"spartanweaponry:platinum"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:"spartanweaponry:silver"=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"spartanweaponry:steel"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:"spartanweaponry:tin"=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanweaponry:titanium"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:ssAbyssalnite=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:ssBronze=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:ssConstantan=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:ssCopper=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:ssCoralium=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:ssDarkstone=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:ssDreadium=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:ssElectrum=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:ssElementium=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:ssEnderium=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:ssEthaxium=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:ssInvar=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:ssLead=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:ssLumium=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:ssManasteel=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:ssNickel=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:ssObsidian=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:ssPlatinum=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:ssSignalum=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:ssSilver=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:ssSoulforgedSteel=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:ssSteel=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:ssTerrasteel=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:ssThaumium=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:ssTin=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:ssVoidmetal=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:sw_leather=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 1]
    I:trollWeapon=1

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:umbrium=20
}


