{
  "version": 2,
  "inventoryGeneratorID": "1",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "mysticalworld:copper_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:air",
        "damage": 0,
        "count": 0
      }
    },
    {
      "weight": 0.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:air",
        "damage": 0,
        "count": 0
      }
    }
  ],
  "dependencyExpression": "$mysticalworld"
}