{
  "data": {
    "factors": [
      {
        "type": "limit",
        "factor": {
          "priority": 1.0,
          "rays": [
            {
              "type": "dynpos",
              "ray": {
                "type": "sealevel"
              }
            },
            {
              "type": "average",
              "ray": {
                "weight": 0.0,
                "up": true,
                "destExpression": "blocks:movement \u0026 !is:foliage \u0026 !is:liquid"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": -1
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 0,
                "weight": 0.999924
              }
            }
          ]
        }
      }
    ]
  },
  "metadata": {
    "title": "Land Above Sea Level",
    "description": [
      ""
    ]
  }
}