{
  "version": 2,
  "inventoryGeneratorID": "Village",
  "items": [
    {
      "weight": 0.7087690830230713,
      "min": 5,
      "max": 15,
      "item": {
        "id": "minecraft:fish",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 5,
      "max": 15,
      "item": {
        "id": "minecraft:air",
        "damage": 0,
        "count": 0
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 5,
      "max": 15,
      "item": {
        "id": "minecraft:fish",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 5,
      "max": 15,
      "item": {
        "id": "minecraft:air",
        "damage": 0,
        "count": 0
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 5,
      "max": 15,
      "item": {
        "id": "minecraft:air",
        "damage": 0,
        "count": 0
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 5,
      "max": 15,
      "item": {
        "id": "minecraft:air",
        "damage": 0,
        "count": 0
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 5,
      "max": 15,
      "item": {
        "id": "minecraft:chicken",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 5,
      "max": 15,
      "item": {
        "id": "minecraft:beef",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 5,
      "max": 15,
      "item": {
        "id": "minecraft:air",
        "damage": 0,
        "count": 0
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 5,
      "max": 15,
      "item": {
        "id": "minecraft:air",
        "damage": 0,
        "count": 0
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 5,
      "max": 15,
      "item": {
        "id": "minecraft:air",
        "damage": 0,
        "count": 0
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 5,
      "max": 15,
      "item": {
        "id": "minecraft:air",
        "damage": 0,
        "count": 0
      }
    }
  ],
  "dependencyExpression": ""
}