{
  "version": 2,
  "inventoryGeneratorID": "Dungeon",
  "items": [
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 6,
      "item": {
        "id": "mysticalworld:copper_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 6,
      "max": 16,
      "item": {
        "id": "minecraft:iron_nugget",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 3,
      "item": {
        "id": "minecraft:iron_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 2,
      "item": {
        "id": "mysticalworld:silver_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 5,
      "max": 10,
      "item": {
        "id": "minecraft:gold_nugget",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 2,
      "item": {
        "id": "mysticalworld:amethyst_gem",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}