{
  "version": 2,
  "inventoryGeneratorID": "Tier 0 Magic Spells + Trinkets MASTER",
  "items": [
    {
      "weight": 5.2210845947265625,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCountMax": {
              "nbtType": "int",
              "nbt": 2
            },
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "ebwizardry:subsets/uncommon_artefacts"
            },
            "itemCountMin": {
              "nbtType": "int",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 111,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 9,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 113,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 141,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 10,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 11,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 142,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 143,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 12,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 144,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 145,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 111,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 112,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}