{
  "data": {
    "factors": [
      {
        "type": "limit",
        "factor": {
          "priority": 1.0,
          "rays": [
            {
              "type": "dynpos",
              "ray": {
                "type": "world_height",
                "weight": 1.0
              }
            },
            {
              "type": "average",
              "ray": {
                "up": false,
                "destExpression": "(blocks:movement \u0026 !is:foliage)"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": -22,
                "weight": 0.0
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 0,
                "weight": 1.1242745
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": -10,
                "weight": 1.9039693
              }
            }
          ]
        }
      }
    ]
  },
  "metadata": {
    "title": "UndergroundCave",
    "description": [
      ""
    ]
  }
}