<ore:sugarcane>.add(<biomesoplenty:plant_1:5>);

<ore:stickWood>.add(<biomesoplenty:plant_1:5>);
<ore:stickWood>.add(<biomesoplenty:plant_1:8>);

<ore:allFlowers>.add(<biomesoplenty:plant_1:10>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:0>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:1>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:2>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:3>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:4>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:5>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:6>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:7>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:8>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:9>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:10>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:11>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:12>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:13>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:14>);
<ore:allFlowers>.add(<biomesoplenty:flower_1:0>);
<ore:allFlowers>.add(<biomesoplenty:flower_1:1>);
<ore:allFlowers>.add(<biomesoplenty:flower_1:2>);
<ore:allFlowers>.add(<biomesoplenty:flower_1:3>);
<ore:allFlowers>.add(<biomesoplenty:flower_1:4>);
<ore:allFlowers>.add(<biomesoplenty:flower_1:5>);

<ore:allTallFlowers>.add(<biomesoplenty:double_plant:2>);
<ore:allTallFlowers>.add(<biomesoplenty:double_plant:3>);

<ore:vine>.add(<biomesoplenty:willow_vine>);
<ore:vine>.add(<biomesoplenty:ivy>);

<ore:blockCactus>.add(<biomesoplenty:plant_1:6>);

recipes.addShaped("barleytobread",<minecraft:bread>,
[[<biomesoplenty:plant_1:11>,<biomesoplenty:plant_1:11>,<biomesoplenty:plant_1:11>]]);

recipes.addShapeless("BoPalgaetoACalgae",<aquaculture:food:1>,
[<biomesoplenty:coral:4>]);

recipes.addShapeless("BoPseaweedtoACalgae",<aquaculture:food:1>,
[<biomesoplenty:seaweed:0>,<biomesoplenty:seaweed:0>]);

recipes.addShapeless("BoProotsconversion",<roots:wildroot:0>,
[<biomesoplenty:plant_1:9>]);