recipes.addShaped("firebomb0",<ebwizardry:firebomb>*3,
 [[<minecraft:magma_cream>,<minecraft:magma_cream>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("firebomb1",<ebwizardry:firebomb>*3,
 [[<lycanitesmobs:magmacharge>,<lycanitesmobs:magmacharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("firebomb2",<ebwizardry:firebomb>*3,
 [[<lycanitesmobs:scorchfireballcharge>,<lycanitesmobs:scorchfireballcharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("firebomb3",<ebwizardry:firebomb>*3,
 [[<lycanitesmobs:embercharge>,<lycanitesmobs:embercharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("poison_bomb0",<ebwizardry:poison_bomb>*3,
 [[<lycanitesmobs:venomshotcharge>,<lycanitesmobs:venomshotcharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("poison_bomb1",<ebwizardry:poison_bomb>*3,
 [[<lycanitesmobs:acidsplashcharge>,<lycanitesmobs:acidsplashcharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("poison_bomb2",<ebwizardry:poison_bomb>*3,
 [[<lycanitesmobs:poopcharge>,<lycanitesmobs:poopcharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("poison_bomb3",<ebwizardry:poison_bomb>*3,
 [[<lycanitesmobs:geistliver>,<lycanitesmobs:geistliver>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("poison_bomb4",<ebwizardry:poison_bomb>*3,
 [[<lycanitesmobs:poisongland>,<lycanitesmobs:poisongland>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("smoke_bomb0",<ebwizardry:smoke_bomb>*3,
 [[<lycanitesmobs:whirlwindcharge>,<lycanitesmobs:whirlwindcharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("smoke_bomb1",<ebwizardry:smoke_bomb>*3,
 [[<lycanitesmobs:mudshotcharge>,<lycanitesmobs:mudshotcharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("spark_bomb0",<ebwizardry:spark_bomb>*3,
 [[<lycanitesmobs:crystalshardcharge>,<lycanitesmobs:crystalshardcharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("spark_bomb1",<ebwizardry:spark_bomb>*3,
 [[<lycanitesmobs:aetherwavecharge>,<lycanitesmobs:aetherwavecharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("spark_bomb2",<ebwizardry:spark_bomb>*3,
 [[<lycanitesmobs:faeboltcharge>,<lycanitesmobs:faeboltcharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("spark_bomb3",<ebwizardry:spark_bomb>*3,
 [[<lycanitesmobs:arcanelaserstormcharge>,<lycanitesmobs:arcanelaserstormcharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);
