recipes.remove(<ebwizardry:smoke_bomb>);
recipes.remove(<ebwizardry:firebomb>);
recipes.remove(<ebwizardry:spark_bomb>);
recipes.remove(<ebwizardry:poison_bomb>);

recipes.addShaped("firebomb",<ebwizardry:firebomb>*16,
 [[<ore:dustBlaze>,<ore:dustBlaze>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

  recipes.addShaped("fire_bombcry",<ebwizardry:firebomb>*64,
 [[<ebwizardry:magic_crystal:1>,<ebwizardry:magic_crystal:1>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("firebomb0",<ebwizardry:firebomb>*16,
 [[<minecraft:magma_cream>,<minecraft:magma_cream>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("firebomb1",<ebwizardry:firebomb>*16,
 [[<lycanitesmobs:magmacharge>,<lycanitesmobs:magmacharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("firebomb2",<ebwizardry:firebomb>*16,
 [[<lycanitesmobs:scorchfireballcharge>,<lycanitesmobs:scorchfireballcharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("firebomb3",<ebwizardry:firebomb>*16,
 [[<lycanitesmobs:embercharge>,<lycanitesmobs:embercharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);






recipes.addShaped("poison_bomb",<ebwizardry:poison_bomb>*8,
 [[<ore:listAllEntomo>,<ore:listAllEntomo>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

  recipes.addShaped("poison_bombcry",<ebwizardry:poison_bomb>*64,
 [[<ebwizardry:magic_crystal:5>,<ebwizardry:magic_crystal:5>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("poison_bomb0",<ebwizardry:poison_bomb>*16,
 [[<lycanitesmobs:venomshotcharge>,<lycanitesmobs:venomshotcharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("poison_bomb1",<ebwizardry:poison_bomb>*16,
 [[<lycanitesmobs:acidsplashcharge>,<lycanitesmobs:acidsplashcharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("poison_bomb2",<ebwizardry:poison_bomb>*16,
 [[<lycanitesmobs:poopcharge>,<lycanitesmobs:poopcharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("poison_bomb3",<ebwizardry:poison_bomb>*16,
 [[<lycanitesmobs:geistliver>,<lycanitesmobs:geistliver>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("poison_bomb4",<ebwizardry:poison_bomb>*16,
 [[<lycanitesmobs:poisongland>,<lycanitesmobs:poisongland>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);






  recipes.addShaped("smoke_bombcry",<ebwizardry:smoke_bomb>*64,
 [[<ebwizardry:magic_crystal:4>,<ebwizardry:magic_crystal:4>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("smoke_bomb",<ebwizardry:smoke_bomb>*6,
 [[<minecraft:coal>,<minecraft:coal>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("smoke_bombch",<ebwizardry:smoke_bomb>*6,
 [[<ore:charcoal>,<ore:charcoal>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("smoke_bomb2",<ebwizardry:smoke_bomb>*16,
 [[<ore:gemHephaestite>,<ore:gemHephaestite>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("smoke_bomb0",<ebwizardry:smoke_bomb>*16,
 [[<lycanitesmobs:whirlwindcharge>,<lycanitesmobs:whirlwindcharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("smoke_bomb1",<ebwizardry:smoke_bomb>*16,
 [[<lycanitesmobs:mudshotcharge>,<lycanitesmobs:mudshotcharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);











recipes.addShaped("spark_bombcry",<ebwizardry:spark_bomb>*64,
 [[<ebwizardry:magic_crystal:3>,<ebwizardry:magic_crystal:3>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("spark_bomb5",<ebwizardry:spark_bomb>*8,
 [[<ore:dustSilver>,<ore:dustSilver>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("spark_bomb0",<ebwizardry:spark_bomb>*16,
 [[<lycanitesmobs:crystalshardcharge>,<lycanitesmobs:crystalshardcharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("spark_bomb1",<ebwizardry:spark_bomb>*16,
 [[<lycanitesmobs:aetherwavecharge>,<lycanitesmobs:aetherwavecharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("spark_bomb2",<ebwizardry:spark_bomb>*16,
 [[<lycanitesmobs:faeboltcharge>,<lycanitesmobs:faeboltcharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("spark_bomb3",<ebwizardry:spark_bomb>*16,
 [[<lycanitesmobs:arcanelaserstormcharge>,<lycanitesmobs:arcanelaserstormcharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);

recipes.addShaped("spark_bomb4",<ebwizardry:spark_bomb>*16,
 [[<lycanitesmobs:demonicblastcharge>,<lycanitesmobs:demonicblastcharge>],
  [<ore:itemEmptyBottle>,<ore:gunpowder>]]);



recipes.addShaped("runetocrystalfire",<ebwizardry:magic_crystal:1>*1,
 [[<ebwizardry:runestone:1>,<ebwizardry:runestone:1>,<ebwizardry:runestone:1>],
  [<ebwizardry:runestone:1>,<ebwizardry:magic_crystal>, <ebwizardry:runestone:1>],
  [<ebwizardry:runestone:1>, <ebwizardry:runestone:1>, <ebwizardry:runestone:1>]]);

  recipes.addShaped("runetocrystalice",<ebwizardry:magic_crystal:2>*1,
 [[<ebwizardry:runestone:2>,<ebwizardry:runestone:2>,<ebwizardry:runestone:2>],
  [<ebwizardry:runestone:2>,<ebwizardry:magic_crystal>, <ebwizardry:runestone:2>],
  [<ebwizardry:runestone:2>, <ebwizardry:runestone:2>, <ebwizardry:runestone:2>]]);

  recipes.addShaped("runetocrystallightning",<ebwizardry:magic_crystal:3>*1,
 [[<ebwizardry:runestone:3>,<ebwizardry:runestone:3>,<ebwizardry:runestone:3>],
  [<ebwizardry:runestone:3>,<ebwizardry:magic_crystal>, <ebwizardry:runestone:3>],
  [<ebwizardry:runestone:3>, <ebwizardry:runestone:3>, <ebwizardry:runestone:3>]]);

  recipes.addShaped("runetocrystalnecro",<ebwizardry:magic_crystal:4>*1,
 [[<ebwizardry:runestone:4>,<ebwizardry:runestone:4>,<ebwizardry:runestone:4>],
  [<ebwizardry:runestone:4>,<ebwizardry:magic_crystal>, <ebwizardry:runestone:4>],
  [<ebwizardry:runestone:4>, <ebwizardry:runestone:4>, <ebwizardry:runestone:4>]]);

  recipes.addShaped("runetocrystalearth",<ebwizardry:magic_crystal:5>*1,
 [[<ebwizardry:runestone:5>,<ebwizardry:runestone:5>,<ebwizardry:runestone:5>],
  [<ebwizardry:runestone:5>,<ebwizardry:magic_crystal>, <ebwizardry:runestone:5>],
  [<ebwizardry:runestone:5>, <ebwizardry:runestone:5>, <ebwizardry:runestone:5>]]);

  recipes.addShaped("runetocrystalsorcery",<ebwizardry:magic_crystal:6>*1,
 [[<ebwizardry:runestone:6>,<ebwizardry:runestone:6>,<ebwizardry:runestone:6>],
  [<ebwizardry:runestone:6>,<ebwizardry:magic_crystal>, <ebwizardry:runestone:6>],
  [<ebwizardry:runestone:6>, <ebwizardry:runestone:6>, <ebwizardry:runestone:6>]]);
  
   recipes.addShaped("runetocrystalheal",<ebwizardry:magic_crystal:7>*1,
 [[<ebwizardry:runestone:7>,<ebwizardry:runestone:7>,<ebwizardry:runestone:7>],
  [<ebwizardry:runestone:7>,<ebwizardry:magic_crystal>, <ebwizardry:runestone:7>],
  [<ebwizardry:runestone:7>, <ebwizardry:runestone:7>, <ebwizardry:runestone:7>]]);
