
<ore:listAllseed>.add(<minecraft:wheat_seeds>);
<ore:listAllseed>.add(<minecraft:pumpkin_seeds>);
<ore:listAllseed>.add(<minecraft:melon_seeds>);
<ore:listAllseed>.add(<minecraft:beetroot_seeds>);
<ore:listAllseed>.add(<defiledlands:blastem_seed>);
<ore:listAllseed>.add(<immersiveengineering:seed>);
<ore:listAllseed>.add(<mowziesmobs:foliaath_seed>);
<ore:listAllseed>.add(<mysticalworld:aubergine_seed>);
<ore:listAllseed>.add(<roots:moonglow_seed>);
<ore:listAllseed>.add(<roots:spirit_herb_seed>);
<ore:listAllseed>.add(<roots:wildewheet_seed>);
<ore:listAllseed>.add(<rustic:apple_seeds>);
<ore:listAllseed>.add(<rustic:tomato_seeds>);
<ore:listAllseed>.add(<rustic:chili_pepper_seeds>);
<ore:allFlowers>.add(<betteranimalsplus:trillium>);

<ore:stone>.add(<biomesoplenty:grass:1>);

<ore:listAllchickencooked>.add(<mocreatures:ratcooked>);
<ore:listAllchickencooked>.add(<mocreatures:ostrichcooked>);
<ore:listAllchickencooked>.add(<mocreatures:turkeycooked>);
<ore:listAllchickencooked>.add(<betteranimalsplus:pheasantcooked>);