//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<aquaculture:fishing_rod>);
recipes.remove(<aquaculture:fishing_rod>);
recipes.remove(<mocreatures:horsesaddle>);
//Don't touch me!
//#Add
recipes.addShaped(<naturesaura:bottle_two_the_rebottling>, [[<aquaculture:loot:3>]]);
recipes.addShaped(<mocreatures:horsesaddle>, [[<minecraft:saddle>], [<ore:ingotIron>]]);
recipes.addShaped(<minecraft:wool>, [[<minecraft:carpet:*>, <minecraft:carpet:*>],[<minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:book>, [[<levelup2:skillbook>]]);
recipes.addShaped(<minecraft:book>, [[<minecraft:written_book:*>]]);
<minecraft:fishing_rod>.maxDamage = 20;
<aquaculture:gold_fishing_rod>.maxDamage = 120;
<aquaculture:diamond_fishing_rod>.maxDamage = 360;
<aquaculture:iron_fishing_rod>.maxDamage = 75;
//File End
