//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<realistictorches:torch_unlit>);
recipes.remove(<treasure2:sapphire_key>);
recipes.remove(<treasure2:ruby_key>);
recipes.remove(<iceandfire:silver_sword>);
//Don't touch me!
//#Add
recipes.add(<toughasnails:ice_cube> * 4, [[null, null, null],[null, <biomesoplenty:hard_ice>, null], [null, null, null]]);
recipes.addShaped(<realistictorches:torch_unlit> * 4, [[null, <ore:charcoal>, null],[null, <ore:stickWood>, null], [null, null, null]]);
recipes.addShaped(<realistictorches:torch_unlit> * 4, [[null, <minecraft:coal>, null],[null, <ore:stickWood>, null], [null, null, null]]);
recipes.addShaped(<minecraft:slime_ball> * 8, [[null, null, null],[null, <roots:life_essence>.withTag({id: "mysticalworld:entity_frog"}).onlyWithTag({id: "mysticalworld:entity_frog"}), null], [null, null, null]]);
recipes.addShaped(<minecraft:dye> * 3, [[null, null, null],[null, <roots:life_essence>.withTag({id: "minecraft:squid"}).onlyWithTag({id: "minecraft:squid"}), null], [null, null, null]]);
recipes.addShaped(<mysticalworld:pelt>, [[null, null, null],[null, <roots:life_essence>.withTag({id: "mysticalworld:entity_fox"}).onlyWithTag({id: "mysticalworld:entity_fox"}), null], [null, null, null]]);
recipes.addShaped(<roots:fey_leather>, [[null, null, null],[null, <roots:life_essence>.withTag({id: "minecraft:cow"}).onlyWithTag({id: "minecraft:cow"}), null], [null, null, null]]);
recipes.addShaped(<mysticalworld:antlers>, [[null, null, null],[null, <roots:life_essence>.withTag({id: "mysticalworld:entity_deer"}).onlyWithTag({id: "mysticalworld:entity_deer"}), null], [null, null, null]]);
recipes.addShaped(<minecraft:feather> * 8, [[null, null, null],[null, <roots:life_essence>.withTag({id: "mysticalworld:entity_owl"}).onlyWithTag({id: "mysticalworld:entity_owl"}), null], [null, null, null]]);
recipes.addShaped(<mysticalworld:silk_cocoon> * 2, [[null, null, null],[null, <roots:life_essence>.withTag({id: "mysticalworld:entity_silkworm"}).onlyWithTag({id: "mysticalworld:entity_silkworm"}), null], [null, null, null]]);
recipes.addShaped(<mysticalworld:carapace>, [[null, null, null],[null, <roots:life_essence>.withTag({id: "mysticalworld:entity_beetle"}).onlyWithTag({id: "mysticalworld:entity_beetle"}), null], [null, null, null]]);
recipes.addShapedMirrored(<treasure2:sapphire_key>, [[null, <treasure2:gold_necklace>, <treasure2:treasure_tool>],[null, <ore:dustGlowstone>, null], [null, <ore:gemSapphire>, null]]);
recipes.addShapedMirrored(<treasure2:ruby_key>, [[null, <treasure2:gold_necklace>, <treasure2:treasure_tool>],[null, <ore:dustGlowstone>, null], [null, <ore:gemRuby>, null]]);
recipes.addShapedMirrored(<treasure2:sapphire_key>, [[null, <treasure2:gold_key>, <treasure2:treasure_tool>],[null, <ore:dustGlowstone>, null], [null, <ore:gemSapphire>, null]]);
recipes.addShapedMirrored(<treasure2:ruby_key>, [[null, <treasure2:gold_key>, <treasure2:treasure_tool>],[null, <ore:dustGlowstone>, null], [null, <ore:gemRuby>, null]]);
recipes.addShaped(<minecraft:leather> * 3, [[<minecraft:saddle>, null],[null, null]]);
recipes.addShaped(<ebwizardry:ruined_spell_book>, [[<quark:ancient_tome:*>, null],[null, null]]);
//File End
