//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<betteranimalsplus:bear_cape_kermode>);
recipes.remove(<betteranimalsplus:bear_cape_black>);
recipes.remove(<betteranimalsplus:bear_cape_brown>);
recipes.remove(<betteranimalsplus:wolf_cape_red>);
recipes.remove(<betteranimalsplus:wolf_cape_brown>);
recipes.remove(<betteranimalsplus:wolf_cape_arctic>);
recipes.remove(<betteranimalsplus:wolf_cape_black>);
recipes.remove(<betteranimalsplus:wolf_cape_timber>);
recipes.remove(<betteranimalsplus:wolf_cape_classic>);
recipes.remove(<improvedbackpacks:bound_leather>);
recipes.remove(<naturescompass:naturescompass>);
recipes.remove(<twilightforest:sort_door>);
recipes.remove(<twilightforest:mine_door>);
recipes.remove(<twilightforest:trans_door>);
recipes.remove(<twilightforest:time_door>);
recipes.remove(<twilightforest:dark_door>);
recipes.remove(<twilightforest:mangrove_door>);
recipes.remove(<twilightforest:canopy_door>);
recipes.remove(<twilightforest:twilight_oak_door>);
recipes.remove(<iceandfire:chain>);
recipes.remove(<minecraft:chainmail_leggings>);
recipes.remove(<minecraft:chainmail_boots>);
recipes.remove(<minecraft:chainmail_helmet>);
recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<quark:chain>);
recipes.remove(<aquaculture:fishing_rod>);
recipes.removeByRecipeName("betteranimalsplus:bear_skin_brown_leather");
recipes.removeByRecipeName("betteranimalsplus:bear_skin_kermode_leather");
recipes.removeByRecipeName("betteranimalsplus:bear_skin_black_leather");
//Don't touch me!
//#Add
recipes.addShapedMirrored(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 136 as short}]}), [[<biomesoplenty:gem>, <biomesoplenty:gem>, null],[<biomesoplenty:gem>, <minecraft:gold_block>, <biomesoplenty:gem>], [null, <biomesoplenty:gem>, <biomesoplenty:gem>]]);
recipes.addShapedMirrored(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 32 as short}]}), [[<ore:gemEmerald>, <ore:gemEmerald>, null],[<ore:gemEmerald>, <minecraft:gold_block>, <ore:gemEmerald>], [null, <ore:gemEmerald>, <ore:gemEmerald>]]);
recipes.addShapedMirrored(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 48 as short}]}), [[<ore:gemRuby>, <ore:gemRuby>, null],[<ore:gemRuby>, <minecraft:gold_block>, <ore:gemRuby>], [null, <ore:gemRuby>, <ore:gemRuby>]]);
recipes.addShapedMirrored(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 34 as short}]}), [[<ore:gemPeridot>, <ore:gemPeridot>, null],[<ore:gemPeridot>, <minecraft:gold_block>, <ore:gemPeridot>], [null, <ore:gemPeridot>, <ore:gemPeridot>]]);
recipes.addShapedMirrored(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 16 as short}]}), [[<ore:gemTopaz>, <ore:gemTopaz>, null],[<ore:gemTopaz>, <minecraft:gold_block>, <ore:gemTopaz>], [null, <ore:gemTopaz>, <ore:gemTopaz>]]);
recipes.addShapedMirrored(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 35 as short}]}), [[<ore:gemTanzanite>, <ore:gemTanzanite>, null],[<ore:gemTanzanite>, <minecraft:gold_block>, <ore:gemTanzanite>], [null, <ore:gemTanzanite>, <ore:gemTanzanite>]]);
recipes.addShapedMirrored(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 29 as short}]}), [[<ore:gemMalachite>, <ore:gemMalachite>, null],[<ore:gemMalachite>, <minecraft:gold_block>, <ore:gemMalachite>], [null, <ore:gemMalachite>, <ore:gemMalachite>]]);
recipes.addShapedMirrored(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 0 as short}]}), [[<ore:gemSapphire>, <ore:gemSapphire>, null],[<ore:gemSapphire>, <minecraft:gold_block>, <ore:gemSapphire>], [null, <ore:gemSapphire>, <ore:gemSapphire>]]);
recipes.addShapedMirrored(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 1 as short}]}), [[<ore:gemAmber>, <ore:gemAmber>, null],[<ore:gemAmber>, <minecraft:gold_block>, <ore:gemAmber>], [null, <ore:gemAmber>, <ore:gemAmber>]]);
recipes.addShaped(<betteranimalsplus:wolf_cape_black>, [[<ore:string>, null, <ore:string>],[<ore:leather>, <betteranimalsplus:wolf_pelt_black>, <ore:leather>], [null, <betteranimalsplus:wolf_pelt_black>, null]]);
recipes.addShaped(<betteranimalsplus:wolf_cape_red>, [[<ore:string>, null, <ore:string>],[<ore:leather>, <betteranimalsplus:wolf_pelt_red>, <ore:leather>], [null, <betteranimalsplus:wolf_pelt_red>, null]]);
recipes.addShaped(<betteranimalsplus:wolf_cape_brown>, [[<ore:string>, null, <ore:string>],[<ore:leather>, <betteranimalsplus:wolf_pelt_brown>, <ore:leather>], [null, <betteranimalsplus:wolf_pelt_brown>, null]]);
recipes.addShaped(<betteranimalsplus:wolf_cape_arctic>, [[<ore:string>, null, <ore:string>],[<ore:leather>, <betteranimalsplus:wolf_pelt_arctic>, <ore:leather>], [null, <betteranimalsplus:wolf_pelt_arctic>, null]]);
recipes.addShaped(<betteranimalsplus:wolf_cape_timber>, [[<ore:string>, null, <ore:string>],[<ore:leather>, <betteranimalsplus:wolf_pelt_timber>, <ore:leather>], [null, <betteranimalsplus:wolf_pelt_timber>, null]]);
recipes.addShaped(<betteranimalsplus:wolf_cape_classic>, [[<ore:string>, null, <ore:string>],[<ore:leather>, <betteranimalsplus:wolf_pelt_snowy>, <ore:leather>], [null, <betteranimalsplus:wolf_pelt_snowy>, null]]);
recipes.addShaped(<betteranimalsplus:bear_cape_brown>, [[<ore:string>, null, <ore:string>],[<ore:leather>, <betteranimalsplus:bear_skin_brown>, <ore:leather>]]);
recipes.addShaped(<betteranimalsplus:bear_cape_black>, [[<ore:string>, null, <ore:string>],[<ore:leather>, <betteranimalsplus:bear_skin_black>, <ore:leather>]]);
recipes.addShaped(<betteranimalsplus:bear_cape_kermode>, [[<ore:string>, null, <ore:string>],[<ore:leather>, <betteranimalsplus:bear_skin_kermode>, <ore:leather>]]);
recipes.addShaped(<improvedbackpacks:bound_leather>, [[<mysticalworld:tannins>.transformReplace(<minecraft:glass_bottle>), <ore:string>, null],[<ore:string>, <ore:leather>, null]]);
recipes.addShapeless(<minecraft:book>, [<minecraft:written_book:*>]);
recipes.addShapeless(<quark:arrow_torch>, [<realistictorches:torch_lit>,<minecraft:arrow>]);
recipes.addShaped(<naturescompass:naturescompass>, [[<ore:treeSapling>, <ore:logWood>, <ore:treeSapling>],[<ore:logWood>, <minecraft:bone_block>, <ore:logWood>], [<ore:treeSapling>, <ore:logWood>, <ore:treeSapling>]]);
furnace.addRecipe(<minecraft:iron_nugget> * 4, <iceandfire:chain_link>, 0.2);
recipes.addShaped(<iceandfire:chain>, [[null, null, <iceandfire:chain_link>],[null, <iceandfire:chain_link>, null], [<iceandfire:chain_link>, null, null]]);
recipes.addShaped(<mowziesmobs:glowing_jelly>, [[<biomesoplenty:mushroom:3>]]);
recipes.addShaped(<mowziesmobs:glowing_jelly>, [[<biomesoplenty:flower_1:3>]]);
recipes.addShaped(<mowziesmobs:glowing_jelly>, [[<quark:glowshroom>]]);
recipes.addShaped(<minecraft:gravel>, [[<ore:rockStone>, <ore:clayball>|<biomesoplenty:mudball>],[<ore:clayball>|<biomesoplenty:mudball>, <ore:rockStone>]]);
recipes.addShaped(<iceandfire:chain>, [[null, null, <quark:chain>],[null, <quark:chain>, null], [<quark:chain>, null, null]]);
recipes.addShapedMirrored(<quark:chain> * 3, [[<ore:nuggetSilver>|<ore:nuggetCopper>, <ore:nuggetSilver>|<ore:nuggetCopper>, null],[<ore:nuggetSilver>|<ore:nuggetCopper>, <ore:ingotIron>, <ore:nuggetSilver>|<ore:nuggetCopper>], [null, <ore:nuggetSilver>|<ore:nuggetCopper>, <ore:nuggetSilver>|<ore:nuggetCopper>]]);
recipes.addShaped(<naturesaura:bottle_two_the_rebottling>, [[<aquaculture:loot:3>]]);

recipes.addShaped(<minecraft:wool>, [[<minecraft:carpet:*>, <minecraft:carpet:*>],[<minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:book>, [[<levelup2:skillbook>]]);
<minecraft:fishing_rod>.maxDamage = 20;
<aquaculture:gold_fishing_rod>.maxDamage = 120;
<aquaculture:diamond_fishing_rod>.maxDamage = 360;
<aquaculture:iron_fishing_rod>.maxDamage = 75;
<mowziesmobs:barako_mask>.maxDamage = 9999;
<mowziesmobs:wrought_helmet>.maxDamage = 9999;
<mowziesmobs:ice_crystal>.maxDamage = 9999;
<improvedbackpacks:ender_backpack>.maxDamage = 9999;
<mysticalworld:silver_pickaxe>.maxDamage = 300;
<mysticalworld:silver_knife>.maxDamage = 300;
<mysticalworld:silver_axe>.maxDamage = 300;
<mysticalworld:silver_shovel>.maxDamage = 300;
<mysticalworld:silver_hoe>.maxDamage = 300;
<mysticalworld:silver_sword>.maxDamage = 300;
<betteranimalsplus:wolf_cape_red>.maxDamage = 185;
<betteranimalsplus:wolf_cape_black>.maxDamage = 185;
<betteranimalsplus:wolf_cape_brown>.maxDamage = 185;
<betteranimalsplus:wolf_cape_arctic>.maxDamage = 185;
<betteranimalsplus:wolf_cape_timber>.maxDamage = 185;
<betteranimalsplus:wolf_cape_classic>.maxDamage = 185;
<betteranimalsplus:bear_cape_brown>.maxDamage = 300;
<betteranimalsplus:bear_cape_black>.maxDamage = 300;
<betteranimalsplus:bear_cape_kermode>.maxDamage = 300;
//File End
