import mods.compatskills.Requirement.addRequirement;


<minecraft:chicken>.displayName = "Raw Poultry";
<minecraft:cooked_chicken>.displayName = "Cooked Poultry";
<mocreatures:bigcatclaw>.displayName = "Sharp Claw";
<mocreatures:staffteleport>.displayName = "Staff of Teleportation";
<mocreatures:furchest>.displayName = "Fur Coat";
<mocreatures:sharksword:0>.displayName = "Sharktooth Macahuitl";
<mocreatures:silversword:0>.displayName = "Silver Skeleton Blade";

game.setLocalization("entity." + <entity:quark:pirate>.name + ".name", "Undead Pirate");
game.setLocalization("entity." + <entity:mocreatures:fireogre>.name + ".name", "Fire Ogre");