import mods.compatskills.Requirement.addRequirement;


<minecraft:chicken>.displayName = "Raw Poultry";
<minecraft:fish>.displayName = "Raw Fish";
<minecraft:cooked_fish>.displayName = "Cooked Fish";
<foodexpansion:itempolarbearmeat>.displayName = "Raw Bear Meat";
<foodexpansion:itemcookedpolarbearmeat>.displayName = "Cooked Bear Meat";
<iceandfire:troll_tusk>.displayName = "Large Tusk";
<minecraft:cooked_chicken>.displayName = "Cooked Poultry";
<mocreatures:bigcatclaw>.displayName = "Sharp Claw";
<mocreatures:staffteleport>.displayName = "Staff of Teleportation";
<mocreatures:furchest>.displayName = "Fur Coat";
<mocreatures:sharksword:0>.displayName = "Sharktooth Macahuitl";
<mocreatures:silversword:0>.displayName = "Ancient Skeleton Blade";

game.setLocalization("entity." + <entity:quark:pirate>.name + ".name", "Undead Pirate");
game.setLocalization("entity." + <entity:mocreatures:pandabear>.name + ".name", "Panda");
game.setLocalization("entity." + <entity:mocreatures:horsemob>.name + ".name", "Dire Horse");
game.setLocalization("entity." + <entity:mocreatures:fireogre>.name + ".name", "Fire Ogre");
game.setLocalization("entity." + <entity:mysticalworld:entity_spirit_deer>.name + ".name", "Deer Spirit");
game.setLocalization("entity." + <entity:mocreatures:wildpolarbear>.name + ".name", "Polar Bear");
game.setLocalization("entity." + <entity:mocreatures:hippotang>.name + ".name", "Hippo Tang");
game.setLocalization("entity." + <entity:mocreatures:grizzlybear>.name + ".name", "Grizzly Bear");
game.setLocalization("entity." + <entity:mocreatures:greenogre>.name + ".name", "Green Ogre");
game.setLocalization("entity." + <entity:mocreatures:flamewraith>.name + ".name", "Flame Wraith");
game.setLocalization("entity." + <entity:mocreatures:caveogre>.name + ".name", "Cave Ogre");
game.setLocalization("entity." + <entity:mocreatures:blackbear>.name + ".name", "Black Bear");
game.setLocalization("entity." + <entity:mocreatures:biggolem>.name + ".name", "Enigma Golem");
game.setLocalization("entity." + <entity:mysticalworld:entity_spirit_beetle>.name + ".name", "Beetle Spirit");
game.setLocalization("entity." + <entity:mocreatures:komododragon>.name + ".name", "Komodo Dragon");
game.setLocalization("entity." + <entity:mocreatures:hellrat>.name + ".name", "Hell Rat");
game.setLocalization("entity." + <entity:mocreatures:wwolf>.name + ".name", "Dire Wolf");
game.setLocalization("entity." + <entity:mocreatures:clownfish>.name + ".name", "Clownfish");
game.setLocalization("entity." + <entity:mocreatures:silverskeleton>.name + ".name", "Skeleton Champion");
game.setLocalization("entity." + <entity:mocreatures:angelfish>.name + ".name", "Angelfish");
game.setLocalization("entity." + <entity:mocreatures:goldfish>.name + ".name", "Goldfish");
game.setLocalization("entity." + <entity:mocreatures:mantaray>.name + ".name", "Manta Ray");
game.setLocalization("entity." + <entity:mocreatures:stingray>.name + ".name", "Sting Ray");
game.setLocalization("entity." + <entity:mocreatures:butterfly>.name + ".name", "Butterfly");
game.setLocalization("entity." + <entity:mocreatures:dragonfly>.name + ".name", "Dragonfly");
game.setLocalization("entity." + <entity:mocreatures:jellyfish>.name + ".name", "Jellyfish");
