import mods.compatskills.Requirement.addRequirement;


<minecraft:chicken>.displayName = "Raw Poultry";
<minecraft:fish>.displayName = "Raw Fish";
<minecraft:cooked_fish>.displayName = "Cooked Fish";
<minecraft:cooked_chicken>.displayName = "Cooked Poultry";
<mocreatures:bigcatclaw>.displayName = "Sharp Claw";
<mocreatures:staffteleport>.displayName = "Staff of Teleportation";
<mocreatures:furchest>.displayName = "Fur Coat";
<mocreatures:sharksword:0>.displayName = "Sharktooth Macahuitl";
<mocreatures:silversword:0>.displayName = "Silver Skeleton Blade";

game.setLocalization("entity." + <entity:quark:pirate>.name + ".name", "Undead Pirate");
game.setLocalization("entity." + <entity:mocreatures:fireogre>.name + ".name", "Fire Ogre");
game.setLocalization("entity." + <entity:mysticalworld:entity_spirit_deer>.name + ".name", "Deer Spirit");
game.setLocalization("entity." + <entity:mocreatures:wildpolarbear>.name + ".name", "Polar Bear");
game.setLocalization("entity." + <entity:mocreatures:hippotang>.name + ".name", "Hippo Tang");
game.setLocalization("entity." + <entity:mocreatures:grizzlybear>.name + ".name", "Grizzly Bear");
game.setLocalization("entity." + <entity:mocreatures:greenogre>.name + ".name", "Green Ogre");
game.setLocalization("entity." + <entity:mocreatures:flamewraith>.name + ".name", "Flame Wraith");
game.setLocalization("entity." + <entity:mocreatures:caveogre>.name + ".name", "Cave Ogre");
game.setLocalization("entity." + <entity:mocreatures:blackbear>.name + ".name", "Black Bear");
game.setLocalization("entity." + <entity:mocreatures:biggolem>.name + ".name", "Enigma Golem");
game.setLocalization("entity." + <entity:mysticalworld:entity_spirit_beetle>.name + ".name", "Beetle Spirit");
