import mods.compatskills.Requirement.addRequirement;


<minecraft:chicken>.displayName = "Raw Poultry";
<minecraft:fish>.displayName = "Raw Fish";
<minecraft:cooked_fish>.displayName = "Cooked Fish";
<foodexpansion:itempolarbearmeat>.displayName = "Raw Bear Meat";
<foodexpansion:itemcookedpolarbearmeat>.displayName = "Cooked Bear Meat";
<iceandfire:troll_tusk>.displayName = "Large Tusk";
<foodexpansion:itemwolfmeat>.displayName = "Raw Predator Meat";
<foodexpansion:itemcookedwolfmeat>.displayName = "Cooked Predator Meat";
<minecraft:cooked_chicken>.displayName = "Cooked Poultry";

game.setLocalization("entity." + <entity:quark:pirate>.name + ".name", "Undead Pirate");
game.setLocalization("entity." + <entity:mysticalworld:entity_spirit_deer>.name + ".name", "Deer Spirit");
game.setLocalization("entity." + <entity:mysticalworld:entity_spirit_beetle>.name + ".name", "Beetle Spirit");

