print("Script starting!");

<ore:toolAxe>.add(<iceandfire:silver_axe:*>);
<ore:toolAxe>.add(<iceandfire:dragonbone_axe:*>);
<ore:toolAxe>.add(<iceandfire:dragonsteel_fire_axe:*>);
<ore:toolAxe>.add(<iceandfire:dragonsteel_ice_axe:*>);
<ore:toolAxe>.add(<iceandfire:myrmex_desert_axe:*>);
<ore:toolAxe>.add(<iceandfire:myrmex_jungle_axe:*>);
<ore:toolAxe>.add(<spartanweaponry:battleaxe_iron:*>);
<ore:toolAxe>.add(<spartanweaponry:battleaxe_bronze:*>);
<ore:toolAxe>.add(<spartanweaponry:battleaxe_stone:*>);
<ore:toolAxe>.add(<spartanweaponry:battleaxe_silver:*>);
<ore:toolAxe>.add(<spartanweaponry:battleaxe_gold:*>);
<ore:toolAxe>.add(<spartanweaponry:battleaxe_diamond:*>);
<ore:toolAxe>.add(<spartanfire:battleaxe_dragonbone:*>);
<ore:toolAxe>.add(<spartanfire:battleaxe_fire_dragonbone:*>);
<ore:toolAxe>.add(<spartanfire:battleaxe_ice_dragonbone:*>);
<ore:toolAxe>.add(<spartanfire:battleaxe_fire_dragonsteel:*>);
<ore:toolAxe>.add(<spartanfire:battleaxe_ice_dragonsteel:*>);
<ore:toolAxe>.add(<defiledlands:umbrium_axe:*>);
<ore:toolAxe>.add(<defiledlands:ravaging_axe:*>);
<ore:toolAxe>.add(<spartanfire:battleaxe_jungle:*>);
<ore:toolAxe>.add(<spartanfire:battleaxe_desert:*>);
<ore:toolAxe>.add(<spartanfire:battleaxe_jungle_venom:*>);
<ore:toolAxe>.add(<spartanfire:battleaxe_desert_venom:*>);
<ore:toolAxe>.add(<aquaculture:neptunium_axe:*>);
<ore:toolAxe>.add(<mysticalworld:copper_axe:*>);
<ore:toolAxe>.add(<mysticalworld:silver_axe:*>);
<ore:toolAxe>.add(<mysticalworld:amethyst_axe:*>);
<ore:toolAxe>.add(<roots:living_axe:*>);
<ore:toolAxe>.add(<naturesaura:infused_iron_axe:*>);
<ore:toolAxe>.add(<mowziesmobs:wrought_axe:*>);

<ore:sugarcane>.add(<biomesoplenty:plant_1:5>);
<ore:stickWood>.add(<biomesoplenty:plant_1:5>);
<ore:stickWood>.add(<biomesoplenty:plant_1:8>);

recipes.remove(<variedcommodities:diamond_gun>);
recipes.remove(<variedcommodities:emerald_gun>);
recipes.remove(<variedcommodities:iron_gun>);
recipes.remove(<variedcommodities:golden_gun>);
recipes.remove(<variedcommodities:stone_gun>);
recipes.remove(<variedcommodities:wooden_gun>);
recipes.remove(<variedcommodities:bronze_gun>);
recipes.remove(<variedcommodities:diamond_trident>);
recipes.remove(<variedcommodities:emerald_trident>);
recipes.remove(<variedcommodities:iron_trident>);
recipes.remove(<variedcommodities:golden_trident>);
recipes.remove(<variedcommodities:stone_trident>);
recipes.remove(<variedcommodities:wooden_trident>);
recipes.remove(<variedcommodities:frost_trident>);
recipes.remove(<variedcommodities:bronze_trident>);
recipes.remove(<variedcommodities:diamond_glaive>);
recipes.remove(<variedcommodities:emerald_glaive>);
recipes.remove(<variedcommodities:iron_glaive>);
recipes.remove(<variedcommodities:golden_glaive>);
recipes.remove(<variedcommodities:stone_glaive>);
recipes.remove(<variedcommodities:wooden_glaive>);
recipes.remove(<variedcommodities:frost_glaive>);
recipes.remove(<variedcommodities:bronze_glaive>);
recipes.remove(<variedcommodities:diamond_spear>);
recipes.remove(<variedcommodities:emerald_spear>);
recipes.remove(<variedcommodities:iron_spear>);
recipes.remove(<variedcommodities:golden_spear>);
recipes.remove(<variedcommodities:stone_spear>);
recipes.remove(<variedcommodities:wooden_spear>);
recipes.remove(<variedcommodities:frost_spear>);
recipes.remove(<variedcommodities:bronze_spear>);
recipes.remove(<variedcommodities:diamond_broadsword>);
recipes.remove(<variedcommodities:emerald_broadsword>);
recipes.remove(<variedcommodities:iron_broadsword>);
recipes.remove(<variedcommodities:golden_broadsword>);
recipes.remove(<variedcommodities:stone_broadsword>);
recipes.remove(<variedcommodities:wooden_broadsword>);
recipes.remove(<variedcommodities:frost_broadsword>);
recipes.remove(<variedcommodities:bronze_broadsword>);
recipes.remove(<variedcommodities:diamond_scythe>);
recipes.remove(<variedcommodities:emerald_scythe>);
recipes.remove(<variedcommodities:iron_scythe>);
recipes.remove(<variedcommodities:golden_scythe>);
recipes.remove(<variedcommodities:stone_scythe>);
recipes.remove(<variedcommodities:wooden_scythe>);
recipes.remove(<variedcommodities:frost_scythe>);
recipes.remove(<variedcommodities:bronze_scythe>);
recipes.remove(<variedcommodities:diamond_warhammer>);
recipes.remove(<variedcommodities:emerald_warhammer>);
recipes.remove(<variedcommodities:iron_warhammer>);
recipes.remove(<variedcommodities:golden_warhammer>);
recipes.remove(<variedcommodities:stone_warhammer>);
recipes.remove(<variedcommodities:wooden_warhammer>);
recipes.remove(<variedcommodities:frost_warhammer>);
recipes.remove(<variedcommodities:bronze_warhammer>);
recipes.remove(<variedcommodities:diamond_halberd>);
recipes.remove(<variedcommodities:emerald_halberd>);
recipes.remove(<variedcommodities:iron_halberd>);
recipes.remove(<variedcommodities:golden_halberd>);
recipes.remove(<variedcommodities:stone_halberd>);
recipes.remove(<variedcommodities:wooden_halberd>);
recipes.remove(<variedcommodities:frost_halberd>);
recipes.remove(<variedcommodities:bronze_halberd>);
recipes.remove(<variedcommodities:diamond_battleaxe>);
recipes.remove(<variedcommodities:emerald_battleaxe>);
recipes.remove(<variedcommodities:iron_battleaxe>);
recipes.remove(<variedcommodities:golden_battleaxe>);
recipes.remove(<variedcommodities:stone_battleaxe>);
recipes.remove(<variedcommodities:wooden_battleaxe>);
recipes.remove(<variedcommodities:frost_battleaxe>);
recipes.remove(<variedcommodities:bronze_battleaxe>);
recipes.remove(<variedcommodities:diamond_shield>);
recipes.remove(<variedcommodities:emerald_shield>);
recipes.remove(<variedcommodities:iron_shield>);
recipes.remove(<variedcommodities:golden_shield>);
recipes.remove(<variedcommodities:stone_shield>);
recipes.remove(<variedcommodities:wooden_shield>);
recipes.remove(<variedcommodities:frost_shield>);
recipes.remove(<variedcommodities:bronze_shield>);
recipes.remove(<variedcommodities:diamond_shield_round>);
recipes.remove(<variedcommodities:emerald_shield_round>);
recipes.remove(<variedcommodities:iron_shield_round>);
recipes.remove(<variedcommodities:golden_shield_round>);
recipes.remove(<variedcommodities:stone_shield_round>);
recipes.remove(<variedcommodities:wooden_shield_round>);
recipes.remove(<variedcommodities:bronze_shield_round>);
recipes.remove(<variedcommodities:diamond_skirt>);
recipes.remove(<variedcommodities:emerald_skirt>);
recipes.remove(<variedcommodities:iron_skirt>);
recipes.remove(<variedcommodities:golden_skirt>);
recipes.remove(<variedcommodities:leather_skirt>);
recipes.remove(<variedcommodities:bronze_skirt>);
recipes.remove(<variedcommodities:full_diamond_head>);
recipes.remove(<variedcommodities:full_emerald_head>);
recipes.remove(<variedcommodities:full_iron_head>);
recipes.remove(<variedcommodities:full_golden_head>);
recipes.remove(<variedcommodities:full_leather_head>);
recipes.remove(<variedcommodities:full_wooden_head>);
recipes.remove(<variedcommodities:full_diamond_chest>);
recipes.remove(<variedcommodities:full_emerald_chest>);
recipes.remove(<variedcommodities:full_iron_chest>);
recipes.remove(<variedcommodities:full_golden_chest>);
recipes.remove(<variedcommodities:full_leather_chest>);
recipes.remove(<variedcommodities:full_wooden_chest>);
recipes.remove(<variedcommodities:full_emerald_legs>);
recipes.remove(<variedcommodities:full_wooden_legs>);
recipes.remove(<variedcommodities:full_emerald_boots>);
recipes.remove(<variedcommodities:full_wooden_boots>);
recipes.remove(<variedcommodities:full_bronze_head>);
recipes.remove(<variedcommodities:full_bronze_chest>);
recipes.remove(<variedcommodities:full_bronze_legs>);
recipes.remove(<variedcommodities:full_bronze_boots>);
recipes.remove(<variedcommodities:diamond_dagger>);
recipes.remove(<variedcommodities:emerald_dagger>);
recipes.remove(<variedcommodities:iron_dagger>);
recipes.remove(<variedcommodities:golden_dagger>);
recipes.remove(<variedcommodities:stone_dagger>);
recipes.remove(<variedcommodities:wooden_dagger>);
recipes.remove(<variedcommodities:frost_dagger>);
recipes.remove(<variedcommodities:bullet>);
recipes.remove(<variedcommodities:frost_sword>);
recipes.remove(<variedcommodities:emerald_sword>);
recipes.remove(<variedcommodities:mana>);

recipes.remove(<mowziesmobs:naga_fang_dagger>);
recipes.addShaped("nagadagger",<mowziesmobs:naga_fang_dagger>,
 [[<ore:string>,<mowziesmobs:naga_fang>],
  [<ore:stickWood>,null]]);

recipes.addShaped("vinetostring",<notreepunching:grass_string>*6,
 [[<ore:vine>,<ore:vine>],
  [<ore:vine>,null]]);
  
recipes.addShaped("dart",<mowziesmobs:dart>*24,
 [[null,<mowziesmobs:naga_fang>,null],
  [null,<ore:stickWood>,null],
  [null,<ore:sugarcane>,null]]);

recipes.remove(<notreepunching:clay_brick>);
recipes.addShaped("claybrickfromball",<notreepunching:clay_brick>,
 [[<notreepunching:clay_tool>.anyDamage().transformDamage(),<ore:clayball>,<ore:clayball>],
  [null,<ore:clayball>,<ore:clayball>]]);

recipes.addShaped("claybrickfromblock",<notreepunching:clay_brick>,
 [[<notreepunching:clay_tool>.anyDamage().transformDamage(),<ore:blockClay>]]);

 recipes.addShaped("unfiredsmallvessel",<notreepunching:pottery/small_vessel>,
[[null,<notreepunching:clay_brick>,null],
[<notreepunching:clay_brick>,null,<notreepunching:clay_brick>],
[<notreepunching:clay_brick>,<notreepunching:clay_brick>,<notreepunching:clay_brick>]]);

 recipes.addShaped("unfiredbucket",<notreepunching:pottery/bucket>,
[[<notreepunching:clay_brick>,null,<notreepunching:clay_brick>],
[null,<notreepunching:clay_brick>,null]]);

recipes.remove(<notreepunching:clay_tool>);
recipes.addShaped("claytool",<notreepunching:clay_tool>,
[[null,<ore:string>,<ore:stickWood>],
[null,<ore:stickWood>,<ore:shardFlint>],
[<ore:stickWood>,null,null]]);

recipes.remove(<antiqueatlas:empty_antique_atlas>);
recipes.remove(<waystones:waystone>);
recipes.remove(<waystones:warp_stone>);
recipes.remove(<firstaid:plaster>);
recipes.remove(<firstaid:bandage>);
recipes.remove(<roughtweaks:salve>);
recipes.remove(<roughtweaks:plaster>);
recipes.remove(<roughtweaks:bandage>);

recipes.remove(<xat:weightless_stone>);
recipes.remove(<xat:fairy_ring>);
recipes.remove(<xat:dwarf_ring>);
recipes.remove(<xat:inertia_null_stone>);
recipes.remove(<xat:greater_inertia_stone>);
recipes.remove(<xat:damage_shield>);

recipes.remove(<minecraft:furnace>);
recipes.addShaped("newfurnace",<minecraft:furnace>,
 [[<minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>],
  [<minecraft:cobblestone>,<ore:clayball>,<minecraft:cobblestone>],
  [<minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>]]);

recipes.removeByRecipeName("bountifulbaubles:spectralsilt_flaregun");
recipes.removeByRecipeName("bountifulbaubles:flare_red");
recipes.removeByRecipeName("bountifulbaubles:phantomprism");
recipes.removeByRecipeName("bountifulbaubles:spectralsilt_magicmirror");
recipes.removeByRecipeName("bountifulbaubles:wormholemirror");
recipes.removeByRecipeName("bountifulbaubles:spectralsilt_luckyhorseshoe");
recipes.removeByRecipeName("bountifulbaubles:ringflywheel");
recipes.removeByRecipeName("bountifulbaubles:ringflywheeladvanced");
recipes.removeByRecipeName("bountifulbaubles:ringiron");
recipes.removeByRecipeName("bountifulbaubles:spectralsilt_sinpendantempty");

recipes.remove(<campfire:campfire>);

recipes.remove(<potionfingers:ring:1>);

recipes.remove(<xat:glowing_ingot>);

recipes.remove(<minecraft:snow_layer>);

recipes.remove(<switchbow:arrowdiamond>);

recipes.remove(<grapplemod:block_grapple_modifier>);
recipes.remove(<grapplemod:launcheritem>);
recipes.remove(<grapplemod:repeller>);
recipes.remove(<grapplemod:baseupgradeitem>);
recipes.remove(<grapplemod:doubleupgradeitem>);
recipes.remove(<grapplemod:doubleupgradeitem>);
recipes.remove(<grapplemod:forcefieldupgradeitem>);
recipes.remove(<grapplemod:magnetupgradeitem>);
recipes.remove(<grapplemod:motorupgradeitem>);
recipes.remove(<grapplemod:ropeupgradeitem>);
recipes.remove(<grapplemod:staffupgradeitem>);
recipes.remove(<grapplemod:swingupgradeitem>);
recipes.remove(<grapplemod:throwupgradeitem>);
recipes.remove(<grapplemod:limitsupgradeitem>);
recipes.remove(<grapplemod:longfallboots>);

recipes.remove(<minecraft:web>);
recipes.remove(<sereneseasons:greenhouse_glass>);

recipes.removeByRecipeName("grapplemod:block_grapple_modifier");
recipes.removeByRecipeName("grapplemod:launcheritem");
recipes.removeByRecipeName("grapplemod:repeller");
recipes.removeByRecipeName("grapplemod:baseupgradeitem");
recipes.removeByRecipeName("grapplemod:doubleupgradeitem");
recipes.removeByRecipeName("grapplemod:doubleupgradeitem");
recipes.removeByRecipeName("grapplemod:forcefieldupgradeitem");
recipes.removeByRecipeName("grapplemod:magnetupgradeitem");
recipes.removeByRecipeName("grapplemod:motorupgradeitem");
recipes.removeByRecipeName("grapplemod:ropeupgradeitem");
recipes.removeByRecipeName("grapplemod:staffupgradeitem");
recipes.removeByRecipeName("grapplemod:swingupgradeitem");
recipes.removeByRecipeName("grapplemod:throwupgradeitem");
recipes.removeByRecipeName("grapplemod:limitsupgradeitem");
recipes.removeByRecipeName("grapplemod:longfallboots");

recipes.removeByRecipeName("notreepunching:tools/fire_starter");
recipes.remove(<minecraft:sandstone>);
recipes.remove(<minecraft:red_sandstone>);

furnace.remove(<minecraft:gold_nugget>);
furnace.remove(<minecraft:iron_nugget>);
furnace.remove(<defiledlands:umbrium_nugget>);
furnace.remove(<variedcommodities:ingot_steel>);

furnace.remove(<iceandfire:silver_ingot>);

recipes.remove(<wolfarmor:chainmail_wolf_armor>);

recipes.remove(<firstaid:bandage>);

furnace.addRecipe(<minecraft:diamond> * 2, <minecraft:diamond_helmet:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 4, <minecraft:diamond_chestplate:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 3, <minecraft:diamond_leggings:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 1, <minecraft:diamond_boots:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 2, <minecraft:iron_helmet:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 4, <minecraft:iron_chestplate:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 3, <minecraft:iron_leggings:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <minecraft:iron_boots:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 2, <minecraft:golden_helmet:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 4, <minecraft:golden_chestplate:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 3, <minecraft:golden_leggings:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <minecraft:golden_boots:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 1, <minecraft:diamond_sword:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 1, <minecraft:diamond_pickaxe:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 1, <minecraft:diamond_axe:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 1, <minecraft:diamond_hoe:*>, 0.2);
furnace.addRecipe(<variedcommodities:coin_diamond> * 4, <minecraft:diamond_shovel:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <minecraft:iron_sword:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <minecraft:iron_pickaxe:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <minecraft:iron_axe:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <minecraft:iron_hoe:*>, 0.2);
furnace.addRecipe(<minecraft:iron_nugget> * 4, <minecraft:iron_shovel:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <minecraft:golden_sword:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <minecraft:golden_pickaxe:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <minecraft:golden_axe:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <minecraft:golden_hoe:*>, 0.2);
furnace.addRecipe(<minecraft:gold_nugget> * 4, <minecraft:golden_shovel:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 8, <minecraft:diamond_horse_armor:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 8, <minecraft:iron_horse_armor:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 8, <minecraft:golden_horse_armor:*>, 0.2);
furnace.addRecipe(<minecraft:iron_nugget> * 11, <minecraft:chainmail_helmet:*>, 0.2);
furnace.addRecipe(<minecraft:iron_nugget> * 18, <minecraft:chainmail_chestplate:*>, 0.2);
furnace.addRecipe(<minecraft:iron_nugget> * 15, <minecraft:chainmail_leggings:*>, 0.2);
furnace.addRecipe(<minecraft:iron_nugget> * 9, <minecraft:chainmail_boots:*>, 0.2);

furnace.addRecipe(<minecraft:diamond> * 2, <spartanweaponry:longsword_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 1, <spartanweaponry:katana_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 1, <spartanweaponry:saber_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 2, <spartanweaponry:rapier_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 3, <spartanweaponry:greatsword_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 3, <spartanweaponry:hammer_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 1, <spartanweaponry:warhammer_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 2, <spartanweaponry:halberd_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 1, <spartanweaponry:throwing_axe_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 2, <spartanweaponry:battleaxe_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 1, <spartanweaponry:mace_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 1, <spartanweaponry:glaive_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 1, <spartanweaponry:staff_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 2, <spartanweaponry:longsword_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:katana_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:saber_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 2, <spartanweaponry:rapier_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 3, <spartanweaponry:greatsword_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 3, <spartanweaponry:hammer_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:warhammer_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 2, <spartanweaponry:halberd_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:throwing_axe_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 2, <spartanweaponry:battleaxe_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:mace_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:glaive_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:staff_iron:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 2, <spartanweaponry:longsword_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <spartanweaponry:katana_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <spartanweaponry:saber_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 2, <spartanweaponry:rapier_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 3, <spartanweaponry:greatsword_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 3, <spartanweaponry:hammer_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <spartanweaponry:warhammer_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 2, <spartanweaponry:halberd_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <spartanweaponry:throwing_axe_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 2, <spartanweaponry:battleaxe_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <spartanweaponry:mace_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <spartanweaponry:glaive_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <spartanweaponry:staff_gold:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 2, <spartanweaponry:longsword_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <spartanweaponry:katana_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <spartanweaponry:saber_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 2, <spartanweaponry:rapier_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 3, <spartanweaponry:greatsword_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 3, <spartanweaponry:hammer_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <spartanweaponry:warhammer_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 2, <spartanweaponry:halberd_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <spartanweaponry:throwing_axe_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 2, <spartanweaponry:battleaxe_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <spartanweaponry:mace_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <spartanweaponry:glaive_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <spartanweaponry:staff_silver:*>, 0.2);
furnace.addRecipe(<variedcommodities:ingot_bronze> * 2, <spartanweaponry:longsword_bronze:*>, 0.2);
furnace.addRecipe(<variedcommodities:ingot_bronze> * 1, <spartanweaponry:katana_bronze:*>, 0.2);
furnace.addRecipe(<variedcommodities:ingot_bronze> * 1, <spartanweaponry:saber_bronze:*>, 0.2);
furnace.addRecipe(<variedcommodities:ingot_bronze> * 2, <spartanweaponry:rapier_bronze:*>, 0.2);
furnace.addRecipe(<variedcommodities:ingot_bronze> * 3, <spartanweaponry:greatsword_bronze:*>, 0.2);
furnace.addRecipe(<variedcommodities:ingot_bronze> * 3, <spartanweaponry:hammer_bronze:*>, 0.2);
furnace.addRecipe(<variedcommodities:ingot_bronze> * 1, <spartanweaponry:warhammer_bronze:*>, 0.2);
furnace.addRecipe(<variedcommodities:ingot_bronze> * 2, <spartanweaponry:halberd_bronze:*>, 0.2);
furnace.addRecipe(<variedcommodities:ingot_bronze> * 1, <spartanweaponry:throwing_axe_bronze:*>, 0.2);
furnace.addRecipe(<variedcommodities:ingot_bronze> * 2, <spartanweaponry:battleaxe_bronze:*>, 0.2);
furnace.addRecipe(<variedcommodities:ingot_bronze> * 1, <spartanweaponry:mace_bronze:*>, 0.2);
furnace.addRecipe(<variedcommodities:ingot_bronze> * 1, <spartanweaponry:glaive_bronze:*>, 0.2);
furnace.addRecipe(<variedcommodities:ingot_bronze> * 1, <spartanweaponry:staff_bronze:*>, 0.2);

furnace.addRecipe(<defiledlands:umbrium_ingot> * 1, <defiledlands:umbrium_sword:*>, 0.2);
furnace.addRecipe(<defiledlands:umbrium_ingot> * 1, <defiledlands:umbrium_axe:*>, 0.2);
furnace.addRecipe(<defiledlands:umbrium_ingot> * 1, <defiledlands:umbrium_pickaxe:*>, 0.2);
furnace.addRecipe(<defiledlands:umbrium_ingot> * 1, <defiledlands:umbrium_hoe:*>, 0.2);
furnace.addRecipe(<defiledlands:umbrium_nugget> * 4, <defiledlands:umbrium_shovel:*>, 0.2);
furnace.addRecipe(<defiledlands:umbrium_ingot> * 2, <defiledlands:umbrium_helmet:*>, 0.2);
furnace.addRecipe(<defiledlands:umbrium_ingot> * 4, <defiledlands:umbrium_chestplate:*>, 0.2);
furnace.addRecipe(<defiledlands:umbrium_ingot> * 3, <defiledlands:umbrium_leggings:*>, 0.2);
furnace.addRecipe(<defiledlands:umbrium_ingot> * 2, <defiledlands:umbrium_boots:*>, 0.2);

furnace.addRecipe(<iceandfire:silver_ingot> * 2, <iceandfire:armor_silver_metal_helmet:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 4, <iceandfire:armor_silver_metal_chestplate:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 3, <iceandfire:armor_silver_metal_leggings:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 2, <iceandfire:armor_silver_metal_boots:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <iceandfire:silver_sword:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <iceandfire:silver_axe:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <iceandfire:silver_pickaxe:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <iceandfire:silver_hoe:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_nugget> * 4, <iceandfire:silver_shovel:*>, 0.2);

furnace.addRecipe(<minecraft:iron_nugget> * 30, <wolfarmor:chainmail_wolf_armor:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 7, <wolfarmor:iron_wolf_armor:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 7, <wolfarmor:gold_wolf_armor:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 7, <wolfarmor:diamond_wolf_armor:*>, 0.2);

furnace.addRecipe(<iceandfire:silver_ingot> * 1, <iceandfire:silver_ore:*>, 0.2);
furnace.addRecipe(<iceandfire:sapphire_gem> * 1, <iceandfire:sapphire_ore:*>, 0.2);

brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <waystones:warp_scroll>, <bountifulbaubles:potionrecall>);
brewing.addBrew(<bountifulbaubles:potionrecall>, <minecraft:ender_eye>, <bountifulbaubles:potionwormhole>);

recipes.addShapeless("lolarecipe1",<antiqueatlas:empty_antique_atlas>,[<minecraft:writable_book>,<minecraft:compass>]);

<ore:allFlowers>.add(<biomesoplenty:plant_1:10>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:0>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:1>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:2>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:3>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:4>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:5>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:6>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:7>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:8>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:9>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:10>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:11>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:12>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:13>);
<ore:allFlowers>.add(<biomesoplenty:flower_0:14>);
<ore:allFlowers>.add(<biomesoplenty:flower_1:0>);
<ore:allFlowers>.add(<biomesoplenty:flower_1:1>);
<ore:allFlowers>.add(<biomesoplenty:flower_1:2>);
<ore:allFlowers>.add(<biomesoplenty:flower_1:3>);
<ore:allFlowers>.add(<biomesoplenty:flower_1:4>);
<ore:allFlowers>.add(<biomesoplenty:flower_1:5>);

recipes.addShapeless("lolarecipe2",<roughtweaks:salve>,[<minecraft:bowl>,<ore:allFlowers>,<ore:allFlowers>]);

<ore:allTallFlowers>.add(<biomesoplenty:double_plant:2>);
<ore:allTallFlowers>.add(<biomesoplenty:double_plant:3>);

recipes.addShapeless("lolarecipe2tall",<roughtweaks:salve>,[<minecraft:bowl>,<ore:allTallFlowers>]);

recipes.addShapeless("lolarecipe3",<roughtweaks:salve>,[<minecraft:bowl>,<ore:blockCactus>]);

<ore:listAllseed>.add(<minecraft:wheat_seeds>);
<ore:listAllseed>.add(<minecraft:pumpkin_seeds>);
<ore:listAllseed>.add(<minecraft:melon_seeds>);
<ore:listAllseed>.add(<minecraft:beetroot_seeds>);
<ore:listAllseed>.add(<defiledlands:blastem_seed>);
<ore:listAllseed>.add(<immersiveengineering:seed>);
<ore:listAllseed>.add(<mowziesmobs:foliaath_seed>);
<ore:listAllseed>.add(<mysticalworld:aubergine_seed>);
<ore:listAllseed>.add(<roots:moonglow_seed>);
<ore:listAllseed>.add(<roots:spirit_herb_seed>);
<ore:listAllseed>.add(<roots:wildewheet_seed>);
<ore:listAllseed>.add(<rustic:apple_seeds>);
<ore:listAllseed>.add(<rustic:tomato_seeds>);
<ore:listAllseed>.add(<rustic:chili_pepper_seeds>);

recipes.addShapeless("lolarecipe4",<roughtweaks:salve>,[<minecraft:bowl>,<ore:listAllseed>,<ore:vine>]);

recipes.addShapeless("lolarecipe5",<roughtweaks:plaster>,[<roughtweaks:salve>,<ore:string>,<minecraft:paper>]);

<ore:vine>.add(<biomesoplenty:willow_vine>);
<ore:vine>.add(<biomesoplenty:ivy>);

<ore:blockCactus>.add(<biomesoplenty:plant_1:6>);

recipes.addShaped("lolarecipe6",<roughtweaks:bandage>,
 [[null,null,null],
  [<ore:string>,<minecraft:wool:*>,<ore:string>],
  [null,<roughtweaks:salve>,null]]);

recipes.addShaped("barleytobread",<minecraft:bread>,
[[<biomesoplenty:plant_1:11>,<biomesoplenty:plant_1:11>,<biomesoplenty:plant_1:11>]]);

recipes.addShaped("lolarecipe7",<minecraft:golden_apple:1>,
 [[<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>],
  [<minecraft:gold_block>,<minecraft:apple>,<minecraft:gold_block>],
  [<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>]]);

recipes.addShapeless("lolarecipe8",<minecraft:string>*4,[<minecraft:wool:*>]);

recipes.addShaped("lolarecipe9",<minecraft:packed_ice>,
 [[<toughasnails:ice_cube>,<toughasnails:ice_cube>,<toughasnails:ice_cube>],
  [<toughasnails:ice_cube>,<toughasnails:ice_cube>,<toughasnails:ice_cube>],
  [<toughasnails:ice_cube>,<toughasnails:ice_cube>,<toughasnails:ice_cube>]]);

recipes.addShapeless("lolarecipe10",<firstaid:plaster>,[<ore:string>,<minecraft:paper>]);

recipes.addShaped("lolarecipe11",<firstaid:bandage>*2,
 [[<ore:string>,<minecraft:wool:*>,<ore:string>]]);

//recipes.addShapeless("lolarecipe21",<minecraft:paper>*3,[<minecraft:log:2>]);
recipes.addShapeless("lolarecipe21test",<minecraft:paper>*4,[<minecraft:log:2>,<minecraft:log:2>]);
  
recipes.addShaped("lolarecipe24",<xat:dragons_eye>,
 [[<xat:glow_ring>,<minecraft:diamond_sword>,<xat:glowing_gem>],
  [<minecraft:diamond_sword>,<iceandfire:dragon_skull>,<minecraft:diamond_sword>],
  [<xat:glowing_gem>,<minecraft:diamond_sword>,<xat:glowing_gem>]]);
  
recipes.addShaped("lolarecipe25",<xat:wither_ring>,
 [[<xat:glowing_ingot>,<minecraft:iron_ingot>,<xat:glowing_ingot>],
  [<minecraft:iron_ingot>,<minecraft:skull:1>|<iceandfire:dragon_skull:1>,<minecraft:iron_ingot>],
  [<xat:glowing_ingot>,<minecraft:iron_ingot>,<xat:glowing_ingot>]]);
  
recipes.addShaped("lolarecipe26",<campfire:campfire>,
 [[null,<realistictorches:matchbox>.anyDamage().transformDamage(),null],
  [null,<ore:plankWood>,null],
  [<ore:plankWood>,<ore:plankWood>,<ore:plankWood>]]);
  
recipes.addShaped("lolarecipe27",<bountifulbaubles:crowngold>,
 [[null,<defiledlands:scarlite>,null],
  [<minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>],
  [<minecraft:gold_ingot>,null,<minecraft:gold_ingot>]]);
  
recipes.addShaped("lolarecipe28",<wolfarmor:chainmail_wolf_armor>,
 [[null,<minecraft:chainmail_helmet>,null],
  [<craftablechainmail:chainmail_plate>,<minecraft:chainmail_boots>,<craftablechainmail:chainmail_plate>],
  [null,<minecraft:chainmail_boots>,null]]);
  
recipes.addShapeless("lolarecipe28wolfleatherrrr",<minecraft:leather>*7,[<wolfarmor:leather_wolf_armor>]);
  
recipes.addShaped("lolarecipe29",<scalinghealth:crystalshard>,
 [[<scalinghealth:heartdust>,<scalinghealth:heartdust>,<scalinghealth:heartdust>],
  [<scalinghealth:heartdust>,<scalinghealth:heartdust>,<scalinghealth:heartdust>],
  [<scalinghealth:heartdust>,<scalinghealth:heartdust>,<scalinghealth:heartdust>]]);

recipes.addShaped("lolarecipe30",<bountifulbaubles:amuletsinempty>,
 [[<bountifulbaubles:spectralsilt>,<ore:string>,<bountifulbaubles:spectralsilt>],
  [<bountifulbaubles:spectralsilt>,<iceandfire:silver_ingot>,<bountifulbaubles:spectralsilt>],
  [<bountifulbaubles:spectralsilt>,<bountifulbaubles:spectralsilt>,<bountifulbaubles:spectralsilt>]]);
  
recipes.addShapeless("lolarecipe31",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<minecraft:diamond_block>]);

recipes.addShapeless("lolarecipe32",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<minecraft:emerald_block>]);

recipes.addShapeless("lolarecipe31x",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<bountifulbaubles:phantomprism>]);

recipes.addShaped("lolarecipe33",<advanced-fishing:blazing_fishing_pole>,
 [[null,null,<minecraft:blaze_rod>],
  [null,<minecraft:blaze_rod>,<ore:string>],
  [<minecraft:blaze_rod>,<minecraft:magma_cream>,<ore:string>]]);
  
recipes.addShapeless("lolarecipe35",<armorunder:auto_chestplate_liner>,[<armorunder:warm_chestplate_liner>,<armorunder:cool_chestplate_liner>]);

recipes.addShapeless("lolarecipe36",<armorunder:auto_leggings_liner>,[<armorunder:warm_leggings_liner>,<armorunder:cool_leggings_liner>]);

recipes.addShaped("lolarecipe37",<minecraft:web>,
 [[<ore:string>,<ore:string>,<ore:string>],
  [<ore:string>,<ore:string>,<ore:string>],
  [<ore:string>,<ore:string>,<ore:string>]]);
  
recipes.addShaped("lolarecipe38",<sereneseasons:greenhouse_glass>*4,
 [[<ore:dyeCyan>,<ore:blockGlass>,<ore:dyeCyan>],
  [<ore:blockGlass>,<ore:plankWood>,<ore:blockGlass>],
  [<ore:dyeCyan>,<ore:blockGlass>,<ore:dyeCyan>]]);
  
recipes.addShapeless("lolarecipe39",<realistictorches:torch_lit>,[<realistictorches:torch_unlit>,<minecraft:flint_and_steel>.anyDamage().transformDamage()]);

recipes.addShapeless("lolarecipe40",<armorunder:flipflop_liner_material>,[<armorunder:warm_liner_material>,<armorunder:cool_liner_material>]);

recipes.addShaped("lolarecipe41",<armorunder:auto_chestplate_liner>,
 [[<armorunder:flipflop_liner_material>,null,<armorunder:flipflop_liner_material>],
  [<armorunder:flipflop_liner_material>,<armorunder:flipflop_liner_material>,<armorunder:flipflop_liner_material>],
  [<armorunder:flipflop_liner_material>,<armorunder:flipflop_liner_material>,<armorunder:flipflop_liner_material>]]);
  
recipes.addShaped("lolarecipe42",<armorunder:auto_leggings_liner>,
 [[<armorunder:flipflop_liner_material>,<armorunder:flipflop_liner_material>,<armorunder:flipflop_liner_material>],
  [<armorunder:flipflop_liner_material>,null,<armorunder:flipflop_liner_material>],
  [<armorunder:flipflop_liner_material>,null,<armorunder:flipflop_liner_material>]]);
  
recipes.addShaped("lolarecipe43",<waystones:waystone>,
 [[null,<minecraft:stonebrick>,null],
  [<minecraft:stonebrick>,<minecraft:nether_star>,<minecraft:stonebrick>],
  [<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>]]);
  
recipes.addShaped("lolarecipe44",<minecraft:diamond>,
 [[<variedcommodities:coin_diamond>,<variedcommodities:coin_diamond>,<variedcommodities:coin_diamond>],
  [<variedcommodities:coin_diamond>,<variedcommodities:coin_diamond>,<variedcommodities:coin_diamond>],
  [<variedcommodities:coin_diamond>,<variedcommodities:coin_diamond>,<variedcommodities:coin_diamond>]]);
  
recipes.addShapeless("lolarecipe45",<variedcommodities:coin_diamond> * 9,[<minecraft:diamond>]);

recipes.addShaped("lolarecipe44b",<variedcommodities:ingot_bronze>,
 [[<variedcommodities:coin_bronze>,<variedcommodities:coin_bronze>,<variedcommodities:coin_bronze>],
  [<variedcommodities:coin_bronze>,<variedcommodities:coin_bronze>,<variedcommodities:coin_bronze>],
  [<variedcommodities:coin_bronze>,<variedcommodities:coin_bronze>,<variedcommodities:coin_bronze>]]);
  
recipes.addShapeless("lolarecipe45b",<variedcommodities:coin_bronze> * 9,[<variedcommodities:ingot_bronze>]);

recipes.addShaped("lolarecipe46",<potionfingers:ring:1>.withTag({Quality: {}, effect: "minecraft:speed"}),
 [[<minecraft:redstone_block>, <minecraft:sugar>, null],
  [<minecraft:sugar>, <potionfingers:ring>, <minecraft:sugar>],
  [null, <minecraft:sugar>, null]]);
  
recipes.addShaped("lolarecipe47",<potionfingers:ring:1>.withTag({Quality: {}, effect: "minecraft:jump_boost"}),
 [[<minecraft:slime>, <minecraft:rabbit_foot>, null],
  [<minecraft:rabbit_foot>, <potionfingers:ring>, <minecraft:rabbit_foot>],
  [null, <minecraft:rabbit_foot>, null]]);

recipes.addShaped("lolarecipe48",<potionfingers:ring:1>.withTag({Quality: {}, effect: "minecraft:haste"}),
 [[<minecraft:emerald_block>, <minecraft:emerald>, null],
  [<minecraft:emerald>, <potionfingers:ring>, <minecraft:emerald>],
  [null, <minecraft:emerald>, null]]);

recipes.addShaped("lolarecipe49",<potionfingers:ring:1>.withTag({Quality: {}, effect: "minecraft:strength"}),
 [[<minecraft:magma>, <minecraft:blaze_powder>, null],
  [<minecraft:blaze_powder>, <potionfingers:ring>, <minecraft:blaze_powder>],
  [null, <minecraft:blaze_powder>, null]]);

recipes.addShaped("lolarecipe50",<potionfingers:ring:1>.withTag({Quality: {}, effect: "minecraft:regeneration"}),
 [[<minecraft:nether_star>, <minecraft:ghast_tear>, null],
  [<minecraft:ghast_tear>, <potionfingers:ring>, <minecraft:ghast_tear>],
  [null, <minecraft:ghast_tear>, null]]);

recipes.addShaped("lolarecipe51",<potionfingers:ring:1>.withTag({Quality: {}, effect: "minecraft:resistance"}),
 [[<minecraft:diamond_block>, <minecraft:diamond>, null],
  [<minecraft:diamond>, <potionfingers:ring>, <minecraft:diamond>],
  [null, <minecraft:diamond>, null]]);
  
recipes.addShaped("lolarecipe52",<variedcommodities:chain_skirt>,
 [[<craftablechainmail:chainmail_plate>,<ore:string>,<craftablechainmail:chainmail_plate>],
  [<craftablechainmail:chainmail_plate>,null,<craftablechainmail:chainmail_plate>],
  [<craftablechainmail:chainmail_plate>,<craftablechainmail:chainmail_plate>,<craftablechainmail:chainmail_plate>]]);
  
recipes.addShaped("lolarecipe53",<variedcommodities:golden_skirt>,
 [[<minecraft:gold_ingot>,<ore:string>,<minecraft:gold_ingot>],
  [<minecraft:gold_ingot>,null,<minecraft:gold_ingot>],
  [<minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>]]);
  
recipes.addShaped("lolarecipe54",<variedcommodities:iron_skirt>,
 [[<minecraft:iron_ingot>,<ore:string>,<minecraft:iron_ingot>],
  [<minecraft:iron_ingot>,null,<minecraft:iron_ingot>],
  [<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>]]);
  
recipes.addShaped("lolarecipe55",<variedcommodities:diamond_skirt>,
 [[<minecraft:diamond>,<ore:string>,<minecraft:diamond>],
  [<minecraft:diamond>,null,<minecraft:diamond>],
  [<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>]]);
  
recipes.addShaped("lolarecipe56",<xat:glowing_ingot>,
 [[<minecraft:glowstone_dust>,<minecraft:blaze_powder>,<minecraft:glowstone_dust>],
  [<minecraft:blaze_powder>,<ore:ingotSilver>,<minecraft:blaze_powder>],
  [<minecraft:glowstone_dust>,<minecraft:blaze_powder>,<minecraft:glowstone_dust>]]);
  
recipes.addShaped("lolarecipe57",<xat:glowing_ingot>,
 [[<xat:glowing_powder>,<xat:glowing_powder>],
  [<xat:glowing_powder>,<xat:glowing_powder>]]);

recipes.addShapeless("lolarecipe59",<variedcommodities:trading_block>,[<minecraft:crafting_table>,<minecraft:crafting_table>]);

recipes.addShaped("lolarecipe60",<xat:damage_shield>,
 [[<xat:glowing_gem>,<ore:logWood>,<xat:glowing_gem>],
  [<ore:logWood>,<minecraft:dragon_egg>|<iceandfire:dragonegg_red>|<iceandfire:dragonegg_green>|<iceandfire:dragonegg_bronze>|<iceandfire:dragonegg_gray>|<iceandfire:dragonegg_blue>|<iceandfire:dragonegg_white>|<iceandfire:dragonegg_sapphire>|<iceandfire:dragonegg_silver>,<ore:logWood>],
  [<xat:glowing_gem>,<ore:logWood>,<xat:glowing_gem>]]);
  
recipes.addShaped("lolarecipe61",<bountifulbaubles:spectralsilt>,
 [[<bountifulbaubles:flare_red>,<bountifulbaubles:flare_red>,<bountifulbaubles:flare_red>],
  [<bountifulbaubles:flare_red>,<bountifulbaubles:disintegrationtablet>,<bountifulbaubles:flare_red>],
  [<bountifulbaubles:flare_red>,<bountifulbaubles:flare_red>,<bountifulbaubles:flare_red>]]);
  
recipes.addShaped("lolarecipe62",<minecraft:sandstone>,
 [[<notreepunching:rock/sandstone>,<notreepunching:rock/sandstone>],
  [<notreepunching:rock/sandstone>,<notreepunching:rock/sandstone>]]);
  
recipes.addShaped("lolarecipe63",<minecraft:red_sandstone>,
 [[<notreepunching:rock/red_sandstone>,<notreepunching:rock/red_sandstone>],
  [<notreepunching:rock/red_sandstone>,<notreepunching:rock/red_sandstone>]]);



print("Script ending!");