furnace.addRecipe(<minecraft:diamond> * 2, <spartanweaponry:longsword_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 1, <spartanweaponry:katana_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 1, <spartanweaponry:saber_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 2, <spartanweaponry:rapier_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 3, <spartanweaponry:greatsword_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 3, <spartanweaponry:hammer_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 1, <spartanweaponry:warhammer_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 2, <spartanweaponry:halberd_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 1, <spartanweaponry:throwing_axe_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 2, <spartanweaponry:battleaxe_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 1, <spartanweaponry:mace_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 1, <spartanweaponry:glaive_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:diamond> * 1, <spartanweaponry:staff_diamond:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 2, <spartanweaponry:longsword_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:katana_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:saber_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 2, <spartanweaponry:rapier_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 3, <spartanweaponry:greatsword_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 3, <spartanweaponry:hammer_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:warhammer_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 2, <spartanweaponry:halberd_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:throwing_axe_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 2, <spartanweaponry:battleaxe_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:mace_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:glaive_iron:*>, 0.2);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:staff_iron:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 2, <spartanweaponry:longsword_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <spartanweaponry:katana_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <spartanweaponry:saber_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 2, <spartanweaponry:rapier_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 3, <spartanweaponry:greatsword_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 3, <spartanweaponry:hammer_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <spartanweaponry:warhammer_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 2, <spartanweaponry:halberd_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <spartanweaponry:throwing_axe_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 2, <spartanweaponry:battleaxe_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <spartanweaponry:mace_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <spartanweaponry:glaive_gold:*>, 0.2);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <spartanweaponry:staff_gold:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 2, <spartanweaponry:longsword_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <spartanweaponry:katana_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <spartanweaponry:saber_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 2, <spartanweaponry:rapier_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 3, <spartanweaponry:greatsword_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 3, <spartanweaponry:hammer_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <spartanweaponry:warhammer_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 2, <spartanweaponry:halberd_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <spartanweaponry:throwing_axe_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 2, <spartanweaponry:battleaxe_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <spartanweaponry:mace_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <spartanweaponry:glaive_silver:*>, 0.2);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <spartanweaponry:staff_silver:*>, 0.2);