<ore:toolAxe>.add(<iceandfire:silver_axe:*>);
<ore:toolAxe>.add(<iceandfire:dragonbone_axe:*>);
<ore:toolAxe>.add(<iceandfire:dragonsteel_fire_axe:*>);
<ore:toolAxe>.add(<iceandfire:dragonsteel_ice_axe:*>);
<ore:toolAxe>.add(<iceandfire:myrmex_desert_axe:*>);
<ore:toolAxe>.add(<iceandfire:myrmex_jungle_axe:*>);
<ore:toolAxe>.add(<spartanweaponry:battleaxe_iron:*>);
<ore:toolAxe>.add(<spartanweaponry:battleaxe_bronze:*>);
<ore:toolAxe>.add(<spartanweaponry:battleaxe_stone:*>);
<ore:toolAxe>.add(<spartanweaponry:battleaxe_silver:*>);
<ore:toolAxe>.add(<spartanweaponry:battleaxe_gold:*>);
<ore:toolAxe>.add(<spartanweaponry:battleaxe_diamond:*>);
<ore:toolAxe>.add(<spartanfire:battleaxe_dragonbone:*>);
<ore:toolAxe>.add(<spartanfire:battleaxe_fire_dragonbone:*>);
<ore:toolAxe>.add(<spartanfire:battleaxe_ice_dragonbone:*>);
<ore:toolAxe>.add(<spartanfire:battleaxe_fire_dragonsteel:*>);
<ore:toolAxe>.add(<spartanfire:battleaxe_ice_dragonsteel:*>);
<ore:toolAxe>.add(<defiledlands:umbrium_axe:*>);
<ore:toolAxe>.add(<defiledlands:ravaging_axe:*>);
<ore:toolAxe>.add(<spartanfire:battleaxe_jungle:*>);
<ore:toolAxe>.add(<spartanfire:battleaxe_desert:*>);
<ore:toolAxe>.add(<spartanfire:battleaxe_jungle_venom:*>);
<ore:toolAxe>.add(<spartanfire:battleaxe_desert_venom:*>);
<ore:toolAxe>.add(<aquaculture:neptunium_axe:*>);
<ore:toolAxe>.add(<mysticalworld:copper_axe:*>);
<ore:toolAxe>.add(<mysticalworld:silver_axe:*>);
<ore:toolAxe>.add(<mysticalworld:amethyst_axe:*>);
<ore:toolAxe>.add(<roots:living_axe:*>);
<ore:toolAxe>.add(<naturesaura:infused_iron_axe:*>);
<ore:toolAxe>.add(<mowziesmobs:wrought_axe:*>);
