
# Created by Ruins mod version 17.2 Ingame Parser
# authoring Player: Stebmenow

# TEMPLATE PARAMETER SETTINGS:
#
# criterion expression specifying mod ids required to load template
# may include plus (AND), minus (AND NOT), comma (OR), and parentheses
# all required mods listed must be present; no prohibited mods can be
requiredMods=
#
# likelihood this template will be chosen relative to all others
# e.g., a weight=6 template is chosen 3X as often as one with weight=2
weight=1
#
# list of dimensions in which this template may spawn, even if generic
# one or more dimension names, separated by commas (blank = all)
dimensionsToSpawnIn=
#
# list of other biomes in which this template may spawn
# biome corresponding to directory is always assumed, listed or not
# generic templates should leave this list empty
biomesToSpawnIn=
#
# criterion expression specifying types of biome where template spawns
# this is in addition to those explicitly listed as biomesToSpawnIn
# generic templates should leave this list empty
biomeTypesToSpawnIn=
#
# list of biomes in which this template may not spawn
# takes precedence over biomeTypesToSpawnIn, but NOT biomesToSpawnIn
# should be empty if biomeTypesToSpawnIn is empty
biomesToNotSpawnIn=
#
# depth template is pushed down into the surface when built
# offset is min/max range of random additional bury depth
embed_into_distance=0
random_height_offset=0,0
#
# whitelist/blacklist of block types on which template may be built
# specify one, not both; leave the other empty (both empty = allow all)
acceptable_target_blocks=grass,dirt:0,gravel,dirt:1
unacceptable_target_blocks=
#
# size of template (#layers, #rows per layer, #blocks per row)
dimensions=2,6,5
#
# max number of missing blocks allowed in surface beneath template
allowable_overhang=0
#
# depth/height limit affected by terrain leveling
# also maximum bumpiness tolerated in surface beneath template
max_leveling=0
#
# padding applied to all sides of template horizontal footprint
# expands area affected by terrain leveling (-1 = no leveling)
leveling_buffer=0
#
# do not rotate template randomly when built (1 = no rotation)
preventRotation=0
#
# treat water/lava blocks as air and protect them from rule0 (1 = yes)
preserve_water=0
preserve_lava=0
#
# minimum distance this template must have from instances of itself
uniqueMinDistance=0
#
# min/max distances this template can be from world spawn (0 = no limit)
# only applies to overworld--i.e., dimension 0
spawnMinDistance=0
spawnMaxDistance=0
#
# other template built nearby whenever this one is
# syntax: <name>;<relativeX>;<maxYdifference>;<relativeZ>[;<chance>]
# may be used more than once to specify multiple neighbors
adjoining_template=

rule1=0,50,minecraft:tallgrass-2,minecraft:tallgrass-1
rule2=0,70,notreepunching:loose_rock/stone-0,notreepunching:loose_rock/andesite-0,notreepunching:loose_rock/diorite-0,notreepunching:loose_rock/granite-0
rule3=0,80,minecraft:leaves-6
rule4=0,100,minecraft:log-8
rule5=0,100,minecraft:log-4
rule6=0,70,notreepunching:loose_rock/andesite-0
rule7=0,100,toughasnails:campfire-0
rule8=0,70,minecraft:brown_mushroom-0,minecraft:red_mushroom-0
rule9=0,100,minecraft:leaves-14
rule10=0,100,minecraft:leaves-5

layer
3,1,1,0,2
4,4,0,2,1
6,2,0,5,1
0,7,0,5,2
0,0,8,5,3
1,2,10,9,0
endlayer

layer
0,0,0,0,0
0,8,0,0,0
0,0,0,0,0
0,0,0,8,0
0,0,0,8,0
0,0,0,10,0
endlayer

