
# Created by Ruins mod version 17.2 Ingame Parser
# authoring Player: Stebmenow

# TEMPLATE PARAMETER SETTINGS:
#
# criterion expression specifying mod ids required to load template
# may include plus (AND), minus (AND NOT), comma (OR), and parentheses
# all required mods listed must be present; no prohibited mods can be
requiredMods=
#
# likelihood this template will be chosen relative to all others
# e.g., a weight=6 template is chosen 3X as often as one with weight=2
weight=1
#
# list of dimensions in which this template may spawn, even if generic
# one or more dimension names, separated by commas (blank = all)
dimensionsToSpawnIn=
#
# list of other biomes in which this template may spawn
# biome corresponding to directory is always assumed, listed or not
# generic templates should leave this list empty
biomesToSpawnIn=
#
# criterion expression specifying types of biome where template spawns
# this is in addition to those explicitly listed as biomesToSpawnIn
# generic templates should leave this list empty
biomeTypesToSpawnIn=
#
# list of biomes in which this template may not spawn
# takes precedence over biomeTypesToSpawnIn, but NOT biomesToSpawnIn
# should be empty if biomeTypesToSpawnIn is empty
biomesToNotSpawnIn=
#
# depth template is pushed down into the surface when built
# offset is min/max range of random additional bury depth
embed_into_distance=0
random_height_offset=0,0
#
# whitelist/blacklist of block types on which template may be built
# specify one, not both; leave the other empty (both empty = allow all)
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
#
# size of template (#layers, #rows per layer, #blocks per row)
dimensions=1,1,1
#
# max number of missing blocks allowed in surface beneath template
allowable_overhang=0
#
# depth/height limit affected by terrain leveling
# also maximum bumpiness tolerated in surface beneath template
max_leveling=2
#
# padding applied to all sides of template horizontal footprint
# expands area affected by terrain leveling (-1 = no leveling)
leveling_buffer=0
#
# do not rotate template randomly when built (1 = no rotation)
preventRotation=0
#
# treat water/lava blocks as air and protect them from rule0 (1 = yes)
preserve_water=0
preserve_lava=0
#
# minimum distance this template must have from instances of itself
uniqueMinDistance=0
#
# min/max distances this template can be from world spawn (0 = no limit)
# only applies to overworld--i.e., dimension 0
spawnMinDistance=0
spawnMaxDistance=0
#
# other template built nearby whenever this one is
# syntax: <name>;<relativeX>;<maxYdifference>;<relativeZ>[;<chance>]
# may be used more than once to specify multiple neighbors
adjoining_template=

rule1=0,100,IInventory;minecraft:chest;bewitchment:juniper_tea#1#0#1+bewitchment:alchemist_robes#{Quality:{}}#0#2+bewitchment:dragons_blood_sapling#1#0#3+bewitchment:juniper_tea#1#0#4+bewitchment:juniper_tea#1#0#5+foodexpansion:itemcarrotpie#1#0#6+foodexpansion:itemcarrotpie#1#0#7+foodexpansion:itemcarrotpie#1#0#8+foodexpansion:itemcarrotpie#1#0#9+naturesaura:aura_cache#1#0#11+foodexpansion:itemcarrotpie#1#0#12+ebwizardry:spell_book#1#13#13+bewitchment:juniper_tea#1#0#14+ebwizardry:wizard_leggings_necromancy#{Quality:{}}#0#15+bewitchment:juniper_tea#1#0#16+bewitchment:hecates_visage#{Quality:{Slots:["baubles_trinket","offhand"],Color:"blue",AttributeModifiers:[{UUIDMost:-1027494939471753405L,UUIDLeast:-7932657375199910841L,Amount:0.05000000074505806d,AttributeName:"generic.movementSpeed",Operation:2,Name:"qualitytools"}],Name:"quality.speedy.name"}}#0#17+bewitchment:juniper_tea#1#0#18+ebwizardry:ring_necromancy_melee#1#0#19+bewitchment:juniper_tea#1#0#20+ebwizardry:amulet_potential#1#0#21+bewitchment:juniper_tea#1#0#22+ebwizardry:apprentice_ice_wand#{Quality:{Slots:["mainhand","offhand"],Color:"aqua",AttributeModifiers:[{UUIDMost:-5144537562198487284L,UUIDLeast:-7417855520435111810L,Amount:0.09000000357627869d,AttributeName:"potioncore.projectileDamage",Operation:2,Name:"qualitytools"}],Name:"Arcane"}}#0#23+foodexpansion:itemcarrotpie#1#0#24+bewitchment:alchemist_hat#{Quality:{}}#0#25-4

layer
1
endlayer

